<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="style3.css"> -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

        @font-face {
            font-family: Montserrat-Bold;
            src: url('Montserrat-Bold.ttf');
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url('Montserrat-Medium.ttf');
        }


        * {
            font-family: Montserrat-Medium;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0C0E1D;
        }


        .logo {
            height: 35px;
            margin-top: 10px;
            position: absolute;
            top: 2.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav ul {
            list-style: none;
            margin: 0 0 0 4%;
            padding: 20px;
            text-transform: uppercase;
            align-items: center;
        }

        nav li {
            font-family: Montserrat-Medium;
            display: inline;
            padding: 5px 45px 5px 5px;
        }

        nav a {
            letter-spacing: 1px;
            font-weight: normal;
            padding: 8px 20px;
            font-size: .75em;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: ease-in 200ms;
        }

        nav a:hover {
            border-radius: 10px;
            border-bottom: 2px solid rgb(255, 255, 255);
            background-color: #ffffff35;
        }

        #Donate a {
            position: absolute;
            right: 0;
            top: 15px;
            margin-right: 5em;
            font-size: 14px;
            text-transform: capitalize;
            transition: ease 300ms;
            color: rgb(255, 255, 255);
            border: solid 2px #ffd504;

            padding: 7px 15px;
            border-radius: 10px;
            font-weight: 700;
        }

        #Donate :hover {
            background-color: #ffd504;
            color: #000000;
            border: solid 2px #000000;
            padding: 7px 20px;
        }






        /* MAIN */

        .contactForm {
            font-family: Montserrat-Medium;
            padding: 50px;
            text-align: center;
        }

        .form {
            padding: 20px;
            text-align: center;
            background-color: #ffd412;
            border-radius: 20px;
        }

        ::placeholder {
            font-family: Montserrat-Medium;
            text-align: center;
            color: #00000050;
            text-transform: uppercase;
        }

        .form h1 {
            font-family: Montserrat-Bold;
            font-weight: 700;
            color: #000000;
            font-size: 14px;
            text-transform: uppercase;
            min-width: 100px;
            max-width: 100px;
            text-align: center;
            margin: 0 auto 0px auto;
            padding: 10px 10px;
            border-bottom: solid 3px black;
        }

        .form h2 {
            color: #000000;
            font-size: 14px;
            padding: 15px 0 20px 0;
        }

        .svg {
            height: 150px;
            margin: 30px 0 0px 0;
        }

        .form {
            margin: 0 20px;
        }


        input {
            width: 400px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            outline: none;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            font-weight: 600;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        input:focus {
            color: white;
            background-color: rgb(0, 0, 0);
        }

        select,
        option {
            padding: 10px;
            background-color: #ffffff;
            border: none;
            appearance: none;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            text-align-last: center;
            text-indent: 5px;
            height: calc(1em + 20px);
            background-color: #ffffff;
            color: #00000050;
        }

        select:focus {
            color: white;
            background-color: #000000;
        }

        textarea {
            text-transform: uppercase;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            border: none;
            outline: none;
            width: 400px;
            height: auto;
            padding: 15px;
            font-weight: 600;
        }

        textarea:focus {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }


        button {
            font-family: Montserrat-bold;
            letter-spacing: 1px;
            border-radius: 10px;
            outline: none;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #1a1a1a;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            transition: padding .4s ease-in-out;
        }

        button:hover {
            padding: 10px 35px;
        }



        /* Footer
--------------------------------------------- */

        footer {
            margin: 0;
            padding: 0;

            background-color: #ffffff36;
            color: rgb(0, 0, 0);
        }

        .FooterLogo img {
            height: 35px;
            margin: 0 0 10px 20px;
        }

        .footerWrapper {
            padding: 30px 20px 20px 20px;
            background-color: #eeeeee;
        }

        .column {
            font-family: Montserrat-Medium;
            display: inline-block;
            padding: 1em;
            padding-right: 2em;
            vertical-align: text-top;
        }

        .column li {
            font-size: 12px;
            padding: 5px;
        }

        .column .bold {
            font-family: Montserrat-Bold;
            font-size: 14px;
            font-weight: 700;
        }

        .columnExtra {
            font-family: Montserrat-Medium;
            margin-right: 1.5em;
            padding: 5px 2em;
            width: 15em
        }

        .columnExtra li {
            padding: 16px;
            font-size: 14px;
            font-weight: 700;
        }


        /* SignUp
--------------------------------------------- */

        .news {
            font-family: Montserrat-Medium;
            margin: 20px;
            padding: 0;
            width: 20em;
            text-align: center;
        }

        .news h3 {
            padding: 20px;
            font-weight: 500;
            font-size: 14px;
            background-color: #00000015;
            border-radius: 15px;
        }

        .news .signup {
            font-family: Montserrat-Bold;
            padding-top: 0;
        }

        .news .signup a {
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 10px;
            text-transform: uppercase;
            background-color: black;
            color: white;
            font-size: 14px;
            font-weight: 700;
            transition: padding .4s ease-in-out;

        }

        .news a:hover {
            color: rgb(0, 0, 0);
            background-color: #ffd412;
            border: transparent;

            padding: 5px 35px;

        }


        .social {
            position: absolute;
            right: 90px;
            margin: 140px 0 0 0;
            /* margin: 0 120px 0 0; */
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 10px;
        }

        .fa:hover {
            opacity: 0.8;
            background-color: black;
        }

        .fa-facebook {
            background: #ffd412;
            color: white;
        }

        .fa-twitter {
            background: #ffd412;
            color: white;
        }

        .fa-instagram {
            background: #ffd412;
            color: white;
        }






        @media screen and (max-width:1024px){
            footer {
                transform: scale(1);
            }

            .column {
                transform: scale(0.9);
                padding-right: 1em;
                padding: 0.5em;
            }

            .columnExtra {
                display: none;
            }

            .news {
                margin-left: 10px;

                transform: scale(0.7);
            }

            .social {
                right: 152px;
            }

        }






        @media screen and (min-width:1208px) and (max-width:1380px) {

            .sidePanel {
                padding: 0;
                transform: scale(0.95);
                top: 500px;
            }

            .panels {
                padding: 17px 25px 17px 25px;

            }

            .mission {
                padding: 0;
                transform: scale(0.95);
            }

            .missionP {
                margin: 0;
                padding: 20px;
            }


            /* Footer */

            footer {
                transform: scale(1);
            }

            .column {
                transform: scale(1);
                padding-right: 1em;
                padding: .2em;
            }

            .news {
                margin-left: 10px;
                transform: scale(1);
            }

            .social {
                right: 152px;
            }


        }
    </style>

</head>

<body>

    <header>
        <a href="index.html"><img src="https://i.imgur.com/BJutXud.png" alt="Cerritos Pet Shelter Logo"
                class="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="Donate"><a href="adopt-a-pet.html">Adopt-A-Pet</a></li>
            </ul>
        </nav>
    </header>

    <section class="contactForm">
        <form action="script" method="" class="form">
            <div class="formC">
                <div id="name-form">
                    <h1>
                        Contact
                    </h1>

                    <h2>
                        Have a question? Send us an E-mail.
                    </h2>

                    <label for="first-name"></label>
                    <input type="text" name="first-name" placeholder="Name" required>
                    <br>
                </div>
                <br>

                <div>
                    <label for="email"></label>
                    <input type="email" name="email" placeholder="email" required>
                </div>
                <br>

                <div>
                    <label for="regard"></label>
                    <input type="text" name="regard" placeholder="Reason" required>
                </div>
                <br>

                <div>
                    <label for="States"></label>
                    <select name="State" required>
                        <option value="default" disabled selected value>State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <br>

                <div>
                    <textarea name="message" id="message" placeholder="message" cols="30" rows="10" required></textarea>
                </div>
                <br>

                <button type="submit" formaction="index.html">Submit</button>

            </div>
        </form>
    </section>
</body>


<!-- FOOTER -->


<footer>
    <div class="footerWrapper">
        <div class="FooterLogo"><img src="https://i.imgur.com/Wzh9Jnm.png" alt=""></div>
        <div class="column">
            <ul>
                <li class="bold">ABOUT US</li>
                <li>FAQs</li>
                <li>Partnership</li>
                <li>Terms of Service</li>
                <li>Mobile Site & Apps</li>
                <li>Petfinder Foundation</li>
                <li>Put Petfinder On Your Site</li>
                <li>Press</li>
                <li>For Developers</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="column">
            <ul>
                <li class="bold">PET ADOPTION</li>
                <li>Dog Adoption</li>
                <li>Cat Adoption</li>
                <li>Other Pet Adoption</li>
                <li>Search Adoption Organizations</li>
                <li>Pet-Adoption Organizations</li>
                <li>Local Adoption Events</li>
                <li>Shelters</li>
            </ul>
        </div>

        <div class="column">
            <ul>
                <li class="bold">PET CARE TOPICS</li>
                <li>Dog Care</li>
                <li>Dog Breeds</li>
                <li>Cat Care</li>
                <li>Cat Breeds</li>
                <li>All Pet Care</li>
                <li>Pet Care Videos</li>
                <li>Helping Pets</li>
            </ul>
        </div>

        <div class="column columnExtra">
            <ul>
                <li>
                    <h2>SITEMAP</h2>
                </li>
                <li>
                    <h2>PRIVACY POLICY</h2>
                </li>
                <li>
                    <h2>ABOUT OUR ADS</h2>
                </li>
                <li>
                    <h2>SHELTER & RESCUE LOGIN</h2>
                </li>
                <li>
                    <h2>SHELTER & RESCUE REGISTRATION</h2>
                </li>
            </ul>
        </div>

        <div class=" column news">
            <h3>To get the latest, sign up for the Petfinder newsletter.</h3>
            <h2 class="signup"><a href="#">Sign Up</a></h2>
        </div>

        <div class="column social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>
    </div>
</footer>

</html>
